{
  "name": "tokentelemetry",
  "version": "1.0.0",
  "description": "Local token + cost monitoring dashboard for Claude, Codex, Gemini, and other coding agents.",
  "main": "index.js",
  "bin": {
    "tokentelemetry": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "desktop": "electron desktop/main.cjs",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.tokentelemetry.desktop",
    "productName": "TokenTelemetry",
    "executableName": "TokenTelemetry",
    "artifactName": "TokenTelemetry-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "desktop/assets"
    },
    "files": [
      "desktop/**/*",
      "bin/**/*",
      "backend/**/*",
      "frontend/.next/**/*"
    ],
    "mac": {
      "icon": "desktop/assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "extendInfo": {
        "CFBundleDisplayName": "TokenTelemetry",
        "CFBundleExecutable": "TokenTelemetry",
        "CFBundleName": "TokenTelemetry"
      }
    },
    "win": {
      "icon": "desktop/assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "desktop/assets/icon.png",
      "category": "Development",
      "target": "AppImage"
    }
  },
  "keywords": [
    "observability",
    "ai",
    "agents",
    "claude",
    "codex",
    "gemini",
    "monitoring"
  ],
  "author": "Hemanth Vasi <hemanth.vasi1716@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VasiHemanth/tokentelemetry.git"
  },
  "homepage": "https://tokentelemetry.com",
  "bugs": {
    "url": "https://github.com/VasiHemanth/tokentelemetry/issues"
  },
  "dependencies": {
    "electron": "^44.1.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
